{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install playwright && python -m playwright install --with-deps chromium && pip install fastapi uvicorn"
  },
  "deploy": {
    "startCommand": "python -m uvicorn main:app --host 0.0.0.0 --port $PORT"
  }
}
